# HopIn_selenium

./: README.md
hopine2e/: .project  pom.xml
hopine2e/src/test/java/hopine2e/: AdminHome.java  DriverHome.java  LoginPage.java  PassengerHome.java  TestBase.java  TestLogin.java
hopine2e/src/test/java/hopine2e/pages/: AdminHome.java  CurrentRidePage.java  DriverHome.java  LoginPage.java  PassengerHome.java
hopine2e/src/test/java/hopine2e/tests/: TestBase.java  TestBaseDouble.java  TestFinishRide.java  TestLogin.java  TestOrderRide.java
hopine2e/test-output/: emailable-report.html  index.html  testng-results.xml
hopine2e/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
hopine2e/test-output/junitreports/: TEST-hopine2e.TestLogin.xml
hopine2e/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
